# Copyright Notices

<https://source.android.com/>

    Copyright (C) 2013 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

<https://github.com/mapsforge/mapsforge>

    Mapsforge library is under LGPL v3 license, with an important simplification: the constraints mentioned in sections LGPL v3 §4(d) and §4(e) are waived.

    The Mapsforge project was jointly founded by Thilo Mühlberg and Jürgen Broß. Both remain owners of the project but have retired as active developers.
    Current owners and lead developers are: Ludwig Brinckmann, devemux86

<https://github.com/PhilJay/MPAndroidChart>

    Copyright 2019 Philipp Jahoda

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

<https://github.com/Clans/FloatingActionButton>

    Copyright 2015 Dmytro Tarianyk

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

<https://github.com/westnordost/osmapi>

    © 2016-2019 Tobias Zwick. This library is released under the terms of the GNU Lesser General Public License (LGPL).

<https://github.com/mttkay/signpost>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

<https://github.com/FasterXML/jackson-core>

    This copy of Jackson JSON processor streaming parser/generator is licensed under the
    Apache (Software) License, version 2.0 ("the License").
    See the License for details about distribution rights, and the
    specific rights regarding derivate works.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0